# MovieMatch

./: .project  README.md  pom.xml
sql/: moviematch_schema.sql
sql/backupconinfo/: moviematch_backup.sql
src/main/java/moviematch/dao/: CalificacionDAO.java  GeneroDAO.java  ListaPersonalDAO.java  MetricasExternasDAO.java  PeliculaDAO.java  PreferenciaDAO.java  UsuarioDAO.java
src/main/java/moviematch/modelo/: Calificacion.java  Genero.java  ListaPersonal.java  Pelicula.java  PeliculaExterna.java  Usuario.java
src/main/java/moviematch/servicio/: ServicioRecomendacion.java  TmdbService.java
src/main/java/moviematch/util/: CachePosters.java  ConexionBD.java  NotificadorCambios.java  RecursosUI.java  SesionUsuario.java  TemaAplicacion.java
src/main/java/moviematch/vista/: PanelCalificaciones.java  PanelCatalogoPeliculas.java  PanelMiLista.java  PanelPreferencias.java  PanelRecomendaciones.java  VentanaLogin.java  VentanaPrincipal.java  VentanaRegistro.java
